*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Mi 23. Nov 23:21:04 CET 2011.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |command-t|                      1.2.1-15-gd563170      2011-11-06
  |vim-rails|                      v4.4-16-gcccd2ad       2011-11-22
  |vim-ruby|                       vim7.3-84-gf265e6b     2011-11-21
  |vim-colors-solarized|           528a59f26d122          2011-05-09
  |vim-fugitive|                   v1.2-75-g1b7e407       2011-10-08
  |vim-commentary|                 v1.1-3-g62b7258        2011-10-21
  |vim-pathogen|                   v2.0-17-gab64b4d       2011-11-06

